<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <_.fcp.PatternedLineMarks.true...PatternedLineMarks />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
  </document-format-change-manifest>
  <repository-location id='financial_sales_performance' path='/workbooks' revision='1.2' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Profit Margin' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.70'>
        <calculation class='tableau' formula='0.70' />
        <range max='1.0' min='0.0' />
      </column>
    </datasource>
    <datasource caption='Coffe_sales' inline='true' name='federated.1po8sa50kc9qqa10125e61yfhyc8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Coffe_sales' name='textscan.0qzazm11ib9gyn1gshavi02eknoq'>
            <connection class='textscan' directory='C:/Users/dhars/Downloads' filename='Coffe_sales.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0qzazm11ib9gyn1gshavi02eknoq' name='Coffe_sales.csv' table='[Coffe_sales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='hour_of_day' ordinal='0' />
            <column datatype='string' name='cash_type' ordinal='1' />
            <column datatype='real' name='money' ordinal='2' />
            <column datatype='string' name='coffee_name' ordinal='3' />
            <column datatype='string' name='Time_of_Day' ordinal='4' />
            <column datatype='string' name='Weekday' ordinal='5' />
            <column datatype='string' name='Month_name' ordinal='6' />
            <column datatype='integer' name='Weekdaysort' ordinal='7' />
            <column datatype='integer' name='Monthsort' ordinal='8' />
            <column datatype='date' name='Date' ordinal='9' />
            <column datatype='datetime' name='Time' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Coffe_sales.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;₹&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_IN&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>hour_of_day</remote-name>
            <remote-type>20</remote-type>
            <local-name>[hour_of_day]</local-name>
            <parent-name>[Coffe_sales.csv]</parent-name>
            <remote-alias>hour_of_day</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Coffe_sales.csv_52CCDB6A4309408E87B0300D9EE59AA9]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>cash_type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[cash_type]</local-name>
            <parent-name>[Coffe_sales.csv]</parent-name>
            <remote-alias>cash_type</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[Coffe_sales.csv_52CCDB6A4309408E87B0300D9EE59AA9]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>money</remote-name>
            <remote-type>5</remote-type>
            <local-name>[money]</local-name>
            <parent-name>[Coffe_sales.csv]</parent-name>
            <remote-alias>money</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Coffe_sales.csv_52CCDB6A4309408E87B0300D9EE59AA9]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>coffee_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[coffee_name]</local-name>
            <parent-name>[Coffe_sales.csv]</parent-name>
            <remote-alias>coffee_name</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[Coffe_sales.csv_52CCDB6A4309408E87B0300D9EE59AA9]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Time_of_Day</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Time_of_Day]</local-name>
            <parent-name>[Coffe_sales.csv]</parent-name>
            <remote-alias>Time_of_Day</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[Coffe_sales.csv_52CCDB6A4309408E87B0300D9EE59AA9]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Weekday</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Weekday]</local-name>
            <parent-name>[Coffe_sales.csv]</parent-name>
            <remote-alias>Weekday</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[Coffe_sales.csv_52CCDB6A4309408E87B0300D9EE59AA9]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Month_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Month_name]</local-name>
            <parent-name>[Coffe_sales.csv]</parent-name>
            <remote-alias>Month_name</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[Coffe_sales.csv_52CCDB6A4309408E87B0300D9EE59AA9]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Weekdaysort</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Weekdaysort]</local-name>
            <parent-name>[Coffe_sales.csv]</parent-name>
            <remote-alias>Weekdaysort</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Coffe_sales.csv_52CCDB6A4309408E87B0300D9EE59AA9]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Monthsort</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Monthsort]</local-name>
            <parent-name>[Coffe_sales.csv]</parent-name>
            <remote-alias>Monthsort</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Coffe_sales.csv_52CCDB6A4309408E87B0300D9EE59AA9]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[Date]</local-name>
            <parent-name>[Coffe_sales.csv]</parent-name>
            <remote-alias>Date</remote-alias>
            <ordinal>9</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Coffe_sales.csv_52CCDB6A4309408E87B0300D9EE59AA9]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Time</remote-name>
            <remote-type>134</remote-type>
            <local-name>[Time]</local-name>
            <parent-name>[Coffe_sales.csv]</parent-name>
            <remote-alias>Time</remote-alias>
            <ordinal>10</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Hour</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Coffe_sales.csv_52CCDB6A4309408E87B0300D9EE59AA9]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Daily sales' datatype='real' name='[Calculation_1561904702913662979]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([money]) / COUNTD([Date])' />
      </column>
      <column caption='Growth percentage' datatype='real' name='[Calculation_1561904702913953796]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([money]) - LOOKUP(SUM([money]), -1)) / LOOKUP(SUM([money]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Profit' datatype='real' name='[Calculation_1561904702916321286]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([money]) * [Parameters].[Parameter 1]' />
      </column>
      <column caption='Previous Month Sales' datatype='real' name='[Calculation_1561904702917877767]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(SUM([money]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MoM Growth Percentage' datatype='real' default-format='p0.00%' name='[Calculation_1561904702918942729]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((SUM([money]) - [Calculation_1561904702917877767]) / [Calculation_1561904702917877767])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MyButton' datatype='string' name='[Calculation_1561904702952730636]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Dashboard Overview&quot;' />
      </column>
      <column caption='Month name' datatype='string' name='[Month_name]' role='dimension' type='nominal' />
      <column aggregation='Hour' datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
      <column caption='Time of Day' datatype='string' name='[Time_of_Day]' role='dimension' type='nominal' />
      <column caption='Coffe_sales.csv' datatype='table' name='[__tableau_internal_object_id__].[Coffe_sales.csv_52CCDB6A4309408E87B0300D9EE59AA9]' role='measure' type='quantitative' />
      <column caption='Cash Type' datatype='string' name='[cash_type]' role='dimension' type='nominal' />
      <column caption='Coffee Name' datatype='string' name='[coffee_name]' role='dimension' type='nominal' />
      <column caption='Hour Of Day' datatype='integer' name='[hour_of_day]' role='dimension' type='quantitative' />
      <column caption='Money' datatype='real' name='[money]' role='measure' type='quantitative' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='Data/TableauTemp/#TableauTemp_02g9wt50vkf9td1dd92p3087zbtc.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>hour_of_day</remote-name>
              <remote-type>20</remote-type>
              <local-name>[hour_of_day]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>hour_of_day</remote-alias>
              <ordinal>0</ordinal>
              <family>Coffe_sales.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>16</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>cash_type</remote-name>
              <remote-type>129</remote-type>
              <local-name>[cash_type]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>cash_type</remote-alias>
              <ordinal>1</ordinal>
              <family>Coffe_sales.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>money</remote-name>
              <remote-type>5</remote-type>
              <local-name>[money]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>money</remote-alias>
              <ordinal>2</ordinal>
              <family>Coffe_sales.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>13</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>coffee_name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[coffee_name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>coffee_name</remote-alias>
              <ordinal>3</ordinal>
              <family>Coffe_sales.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>8</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Time_of_Day</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Time_of_Day]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Time_of_Day</remote-alias>
              <ordinal>4</ordinal>
              <family>Coffe_sales.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Weekday</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Weekday]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Weekday</remote-alias>
              <ordinal>5</ordinal>
              <family>Coffe_sales.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>7</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Month_name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Month_name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Month_name</remote-alias>
              <ordinal>6</ordinal>
              <family>Coffe_sales.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>12</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Weekdaysort</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Weekdaysort]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Weekdaysort</remote-alias>
              <ordinal>7</ordinal>
              <family>Coffe_sales.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>7</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Monthsort</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Monthsort]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Monthsort</remote-alias>
              <ordinal>8</ordinal>
              <family>Coffe_sales.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>12</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Date</remote-name>
              <remote-type>133</remote-type>
              <local-name>[Date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Date</remote-alias>
              <ordinal>9</ordinal>
              <family>Coffe_sales.csv</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>405</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Time</remote-name>
              <remote-type>134</remote-type>
              <local-name>[Time]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Time</remote-alias>
              <ordinal>10</ordinal>
              <family>Coffe_sales.csv</family>
              <local-type>datetime</local-type>
              <aggregation>Hour</aggregation>
              <approx-count>3547</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout common-percentage='0.893312' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.106688' show-structure='true' user-set-layout-v2='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;India&quot;' />
      </semantic-values>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Profit Margin' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.70'>
          <calculation class='tableau' formula='0.70' />
          <range max='1.0' min='0.0' />
        </column>
      </datasource-dependencies>
      <object-graph>
        <objects>
          <object caption='Coffe_sales.csv' id='Coffe_sales.csv_52CCDB6A4309408E87B0300D9EE59AA9'>
            <properties context=''>
              <relation connection='textscan.0qzazm11ib9gyn1gshavi02eknoq' name='Coffe_sales.csv' table='[Coffe_sales#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                  <column datatype='integer' name='hour_of_day' ordinal='0' />
                  <column datatype='string' name='cash_type' ordinal='1' />
                  <column datatype='real' name='money' ordinal='2' />
                  <column datatype='string' name='coffee_name' ordinal='3' />
                  <column datatype='string' name='Time_of_Day' ordinal='4' />
                  <column datatype='string' name='Weekday' ordinal='5' />
                  <column datatype='string' name='Month_name' ordinal='6' />
                  <column datatype='integer' name='Weekdaysort' ordinal='7' />
                  <column datatype='integer' name='Monthsort' ordinal='8' />
                  <column datatype='date' name='Date' ordinal='9' />
                  <column datatype='datetime' name='Time' ordinal='10' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffe_sales' name='federated.1po8sa50kc9qqa10125e61yfhyc8' />
          </datasources>
          <datasource-dependencies datasource='federated.1po8sa50kc9qqa10125e61yfhyc8'>
            <column caption='Money' datatype='real' name='[money]' role='measure' type='quantitative' />
            <column-instance column='[money]' derivation='Sum' name='[sum:money:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='height' value='38' />
            <format attr='text-format' field='[federated.1po8sa50kc9qqa10125e61yfhyc8].[sum:money:qk]' value='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' />
          </style-rule>
          <style-rule element='header'>
            <format attr='border-width' data-class='subtotal' value='2' />
            <format attr='border-width' data-class='total' value='2' />
          </style-rule>
          <style-rule element='caption'>
            <format attr='border-width' value='2' />
            <format attr='border-style' value='solid' />
          </style-rule>
          <style-rule element='title'>
            <format attr='border-width' value='2' />
            <format attr='border-style' value='solid' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1po8sa50kc9qqa10125e61yfhyc8].[sum:money:qk]' />
            </encodings>
            <style>
              <style-rule element='cell'>
                <format attr='text-align' value='center' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{00BE4F46-D07C-49B3-AF3C-2BE431C97ED1}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Average Daily Sales Percentage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffe_sales' name='federated.1po8sa50kc9qqa10125e61yfhyc8' />
          </datasources>
          <datasource-dependencies datasource='federated.1po8sa50kc9qqa10125e61yfhyc8'>
            <column caption='Average Daily sales' datatype='real' name='[Calculation_1561904702913662979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([money]) / COUNTD([Date])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Money' datatype='real' name='[money]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1561904702913662979]' derivation='User' name='[usr:Calculation_1561904702913662979:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='caption'>
            <format attr='border-style' value='solid' />
          </style-rule>
          <style-rule element='title'>
            <format attr='border-style' value='solid' />
            <format attr='border-width' value='2' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1po8sa50kc9qqa10125e61yfhyc8].[usr:Calculation_1561904702913662979:qk]' />
            </encodings>
            <style>
              <style-rule element='cell'>
                <format attr='text-align' value='center' />
                <format attr='vertical-align' value='bottom' />
                <format attr='wrap' value='off' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{9D3B9CCC-5C9B-4C30-A652-799FDB83D2C7}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffe_sales' name='federated.1po8sa50kc9qqa10125e61yfhyc8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Profit Margin' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.70'>
              <calculation class='tableau' formula='0.70' />
              <range max='1.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1po8sa50kc9qqa10125e61yfhyc8'>
            <column caption='Total Profit' datatype='real' name='[Calculation_1561904702916321286]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([money]) * [Parameters].[Parameter 1]' />
            </column>
            <column caption='Money' datatype='real' name='[money]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1561904702916321286]' derivation='User' name='[usr:Calculation_1561904702916321286:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='caption'>
            <format attr='border-width' value='2' />
            <format attr='border-style' value='solid' />
          </style-rule>
          <style-rule element='title'>
            <format attr='border-width' value='2' />
            <format attr='border-style' value='solid' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1po8sa50kc9qqa10125e61yfhyc8].[usr:Calculation_1561904702916321286:qk]' />
            </encodings>
            <style>
              <style-rule element='cell'>
                <format attr='text-align' value='center' />
                <format attr='wrap' value='off' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{D542C8E4-41CC-40F1-A998-17FD99354A2E}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>MoM Growth Percentage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffe_sales' name='federated.1po8sa50kc9qqa10125e61yfhyc8' />
          </datasources>
          <datasource-dependencies datasource='federated.1po8sa50kc9qqa10125e61yfhyc8'>
            <column caption='Previous Month Sales' datatype='real' name='[Calculation_1561904702917877767]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(SUM([money]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='MoM Growth Percentage' datatype='real' default-format='p0.00%' name='[Calculation_1561904702918942729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((SUM([money]) - [Calculation_1561904702917877767]) / [Calculation_1561904702917877767])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Money' datatype='real' name='[money]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1561904702918942729]' derivation='User' name='[usr:Calculation_1561904702918942729:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1po8sa50kc9qqa10125e61yfhyc8].[Calculation_1561904702917877767]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1po8sa50kc9qqa10125e61yfhyc8].[usr:Calculation_1561904702918942729:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1po8sa50kc9qqa10125e61yfhyc8].[usr:Calculation_1561904702918942729:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.1po8sa50kc9qqa10125e61yfhyc8].[usr:Calculation_1561904702918942729:qk]' value='p0.00%' />
          </style-rule>
          <style-rule element='caption'>
            <format attr='border-width' value='2' />
            <format attr='border-style' value='solid' />
          </style-rule>
          <style-rule element='title'>
            <format attr='border-width' value='2' />
            <format attr='border-style' value='solid' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1po8sa50kc9qqa10125e61yfhyc8].[usr:Calculation_1561904702918942729:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <style>
              <style-rule element='cell'>
                <format attr='text-align' value='center' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
                <_.fcp.PatternedLineMarks.true...format attr='mark-line-pattern' value='dashed' />
                <format attr='mark-color' value='#ba9582' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1po8sa50kc9qqa10125e61yfhyc8].[usr:Calculation_1561904702918942729:qk]</rows>
        <cols>[federated.1po8sa50kc9qqa10125e61yfhyc8].[tmn:Date:qk]</cols>
      </table>
      <simple-id uuid='{8EA71757-6B14-479B-B4FE-7831A1CE3294}' />
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffe_sales' name='federated.1po8sa50kc9qqa10125e61yfhyc8' />
          </datasources>
          <datasource-dependencies datasource='federated.1po8sa50kc9qqa10125e61yfhyc8'>
            <column caption='Coffe_sales.csv' datatype='table' name='[__tableau_internal_object_id__].[Coffe_sales.csv_52CCDB6A4309408E87B0300D9EE59AA9]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Coffe_sales.csv_52CCDB6A4309408E87B0300D9EE59AA9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Coffe_sales.csv_52CCDB6A4309408E87B0300D9EE59AA9:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='caption'>
            <format attr='border-width' value='2' />
            <format attr='border-style' value='solid' />
          </style-rule>
          <style-rule element='title'>
            <format attr='border-width' value='2' />
            <format attr='border-style' value='solid' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1po8sa50kc9qqa10125e61yfhyc8].[__tableau_internal_object_id__].[cnt:Coffe_sales.csv_52CCDB6A4309408E87B0300D9EE59AA9:qk]' />
            </encodings>
            <style>
              <style-rule element='cell'>
                <format attr='text-align' value='center' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{DFA36EA7-92E1-4D4C-81D1-394A0C719FF1}' />
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Sales Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffe_sales' name='federated.1po8sa50kc9qqa10125e61yfhyc8' />
          </datasources>
          <datasource-dependencies datasource='federated.1po8sa50kc9qqa10125e61yfhyc8'>
            <column caption='Previous Month Sales' datatype='real' name='[Calculation_1561904702917877767]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(SUM([money]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='MoM Growth Percentage' datatype='real' default-format='p0.00%' name='[Calculation_1561904702918942729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((SUM([money]) - [Calculation_1561904702917877767]) / [Calculation_1561904702917877767])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column caption='Money' datatype='real' name='[money]' role='measure' type='quantitative' />
            <column-instance column='[money]' derivation='Sum' name='[sum:money:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1561904702918942729]' derivation='User' name='[usr:Calculation_1561904702918942729:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1po8sa50kc9qqa10125e61yfhyc8].[Calculation_1561904702917877767]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1po8sa50kc9qqa10125e61yfhyc8].[usr:Calculation_1561904702918942729:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <_.fcp.PatternedLineMarks.true...format attr='mark-line-pattern' value='dashed' />
                <format attr='mark-color' value='#ba9582' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1po8sa50kc9qqa10125e61yfhyc8].[sum:money:qk]</rows>
        <cols>[federated.1po8sa50kc9qqa10125e61yfhyc8].[mn:Date:ok]</cols>
      </table>
      <simple-id uuid='{A5591D1F-910C-4AAA-AC87-918487C819A4}' />
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Sales by Coffee Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffe_sales' name='federated.1po8sa50kc9qqa10125e61yfhyc8' />
          </datasources>
          <datasource-dependencies datasource='federated.1po8sa50kc9qqa10125e61yfhyc8'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column caption='Money' datatype='real' name='[money]' role='measure' type='quantitative' />
            <column-instance column='[money]' derivation='Sum' name='[sum:money:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.1po8sa50kc9qqa10125e61yfhyc8].[mn:Date:ok]' value='39' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1po8sa50kc9qqa10125e61yfhyc8].[sum:money:qk]' type='custom-interpolated'>
              <color-palette custom='true' name='' type='ordered-diverging'>
                <color>#eedbbd</color>
                <color>#eadac2</color>
                <color>#e7dac7</color>
                <color>#e3dacc</color>
                <color>#e0dad0</color>
                <color>#dcd9d4</color>
                <color>#d9d9d9</color>
                <color>#cfb8b7</color>
                <color>#c59a98</color>
                <color>#bc7d7b</color>
                <color>#b26360</color>
                <color>#a84b48</color>
                <color>#9f3632</color>
              </color-palette>
            </encoding>
          </style-rule>
          <style-rule element='caption'>
            <format attr='border-width' value='2' />
            <format attr='border-style' value='solid' />
          </style-rule>
          <style-rule element='title'>
            <format attr='border-width' value='2' />
            <format attr='border-style' value='solid' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1po8sa50kc9qqa10125e61yfhyc8].[sum:money:qk]' />
              <text column='[federated.1po8sa50kc9qqa10125e61yfhyc8].[sum:money:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1po8sa50kc9qqa10125e61yfhyc8].[sum:money:qk]</rows>
        <cols>[federated.1po8sa50kc9qqa10125e61yfhyc8].[mn:Date:ok]</cols>
      </table>
      <simple-id uuid='{4F001F3D-788A-46B6-A663-40A31B48E4B1}' />
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Peak Hours Heatmap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffe_sales' name='federated.1po8sa50kc9qqa10125e61yfhyc8' />
          </datasources>
          <datasource-dependencies datasource='federated.1po8sa50kc9qqa10125e61yfhyc8'>
            <column datatype='string' name='[Weekday]' role='dimension' type='nominal' />
            <column caption='Hour Of Day' datatype='integer' name='[hour_of_day]' role='dimension' type='quantitative' />
            <column caption='Money' datatype='real' name='[money]' role='measure' type='quantitative' />
            <column-instance column='[Weekday]' derivation='None' name='[none:Weekday:nk]' pivot='key' type='nominal' />
            <column-instance column='[hour_of_day]' derivation='None' name='[none:hour_of_day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[money]' derivation='Sum' name='[sum:money:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='caption'>
            <format attr='border-width' value='2' />
            <format attr='border-style' value='solid' />
          </style-rule>
          <style-rule element='title'>
            <format attr='border-width' value='2' />
            <format attr='border-style' value='solid' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1po8sa50kc9qqa10125e61yfhyc8].[none:Weekday:nk]' />
              <text column='[federated.1po8sa50kc9qqa10125e61yfhyc8].[sum:money:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-mode' value='all' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1po8sa50kc9qqa10125e61yfhyc8].[sum:money:qk]</rows>
        <cols>[federated.1po8sa50kc9qqa10125e61yfhyc8].[none:hour_of_day:qk]</cols>
      </table>
      <simple-id uuid='{0E6BF3C0-4DF1-4E0B-B390-3919D9782E61}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size maxheight='760' maxwidth='1750' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97894' id='21' param='horz' type-v2='layout-flow' w='99064' x='468' y='1053'>
            <zone h='97894' id='19' type-v2='layout-basic' w='99064' x='468' y='1053'>
              <zone h='97894' id='3' param='horz' type-v2='layout-flow' w='21970' x='24189' y='1053'>
                <zone h='97894' id='16' is-fixed='true' type-v2='layout-basic' w='21970' x='24189' y='1053'>
                  <zone h='14838' id='5' param='vert' type-v2='layout-flow' w='21970' x='24189' y='1053'>
                    <zone fixed-size='112' h='14737' id='6' is-fixed='true' param='horz' type-v2='layout-flow' w='21970' x='24189' y='1053'>
                      <zone h='14737' id='7' param='vert' type-v2='layout-flow' w='21970' x='24189' y='1053'>
                        <zone h='12106' id='8' name='Sheet 1' w='21970' x='24189' y='1053'>
                          <layout-cache fixed-size-h='84' type-h='fixed' type-w='cell' />
                          <zone-style>
                            <format attr='border-color' value='#000000' />
                            <format attr='border-style' value='none' />
                            <format attr='border-width' value='0' />
                            <format attr='margin' value='4' />
                          </zone-style>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='83056' id='17' param='vert' type-v2='layout-flow' w='21970' x='24189' y='15891'>
                    <zone h='83056' id='15' name='Sheet 6' w='21970' x='24189' y='15891'>
                      <layout-cache minheight='265' type-h='scalable' type-w='cell' />
                      <zone-style>
                        <format attr='border-color' value='#000000' />
                        <format attr='border-style' value='none' />
                        <format attr='border-width' value='0' />
                        <format attr='margin' value='4' />
                      </zone-style>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='97894' id='11' param='horz' type-v2='layout-flow' w='53373' x='46159' y='1053'>
                <zone fixed-size='468' h='97894' id='12' is-fixed='true' name='Sheet 3' w='27868' x='46159' y='1053'>
                  <layout-cache fixed-size-h='71' type-h='fixed' type-w='cell' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='97894' id='10' name='Sheet 2' w='25505' x='74027' y='1053'>
                  <layout-cache cell-count-w='1' fixed-size-h='71' type-h='fixed' type-w='cell' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
              <zone h='14838' id='13' name='Sheet 5' w='23721' x='468' y='1053'>
                <layout-cache fixed-size-h='71' type-h='fixed' type-w='cell' />
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='solid' />
                  <format attr='border-width' value='2' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='83056' id='14' name='Sheet 4' w='23721' x='468' y='15891'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone h='78527' id='22' name='Sheet 7' w='27709' x='46397' y='18352' />
        <zone h='10986' id='24' name='Sheet 7' pane-specification-id='0' param='[federated.1po8sa50kc9qqa10125e61yfhyc8].[sum:money:qk]' type-v2='color' w='8202' x='65788' y='23221' />
        <zone h='77653' id='25' name='Sheet 8' w='25073' x='74575' y='19725'>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='background-color' value='#faf5f0' />
          </zone-style>
        </zone>
        <zone h='15730' id='26' name='Sheet 8' pane-specification-id='0' param='[federated.1po8sa50kc9qqa10125e61yfhyc8].[none:Weekday:nk]' type-v2='color' w='5682' x='93673' y='25468' />
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='2100' minheight='2100' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='34' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='97894' id='33' param='vert' type-v2='layout-flow' w='99064' x='468' y='1053'>
                <zone fixed-size='101' h='14838' id='13' is-fixed='true' name='Sheet 5' w='23721' x='468' y='1053'>
                  <layout-cache fixed-size-h='71' type-h='fixed' type-w='cell' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='2' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='88' h='12632' id='8' is-fixed='true' name='Sheet 1' w='21970' x='24189' y='1053'>
                  <layout-cache fixed-size-h='88' type-h='fixed' type-w='cell' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='97894' id='12' is-fixed='true' name='Sheet 3' w='27868' x='46159' y='1053'>
                  <layout-cache fixed-size-h='71' type-h='fixed' type-w='cell' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='97894' id='10' is-fixed='true' name='Sheet 2' w='25505' x='74027' y='1053'>
                  <layout-cache cell-count-w='1' fixed-size-h='71' type-h='fixed' type-w='cell' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='83056' id='14' is-fixed='true' name='Sheet 4' w='23721' x='468' y='15891'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='83056' id='15' is-fixed='true' name='Sheet 6' w='21970' x='24189' y='15891'>
                  <layout-cache minheight='265' type-h='scalable' type-w='cell' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='78527' id='22' is-fixed='true' name='Sheet 7' w='27709' x='46397' y='18352'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='10986' id='24' name='Sheet 7' pane-specification-id='0' param='[federated.1po8sa50kc9qqa10125e61yfhyc8].[sum:money:qk]' type-v2='color' w='8202' x='65788' y='23221'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='77653' id='25' is-fixed='true' name='Sheet 8' w='25073' x='74575' y='19725'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                    <format attr='background-color' value='#faf5f0' />
                  </zone-style>
                </zone>
                <zone h='15730' id='26' name='Sheet 8' pane-specification-id='0' param='[federated.1po8sa50kc9qqa10125e61yfhyc8].[none:Weekday:nk]' type-v2='color' w='5682' x='93673' y='25468'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{37C9C0E8-AFE0-4CA5-9B67-99DB2CD49458}' />
    </dashboard>
  </dashboards>
  <windows source-height='37'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{AAB905CF-8C92-4359-9891-A142043DF371}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{94E17E7D-D8AB-4263-A6E5-CAC8B82A2DF6}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{B542FC38-5443-4D58-9FFA-56CAF91392AB}' />
    </window>
    <window class='worksheet' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{DFD4C720-E871-4420-916F-E99332004644}' />
    </window>
    <window class='worksheet' name='Sheet 5'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{554B79D5-E707-41E9-BFB7-E9D4E53774B0}' />
    </window>
    <window class='worksheet' name='Sheet 6'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E60EDBD5-E3BF-4C65-91C8-597F4160BAC6}' />
    </window>
    <window class='worksheet' name='Sheet 7'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1po8sa50kc9qqa10125e61yfhyc8].[sum:money:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{BB0643B1-4B0D-4512-8C07-D7043D805011}' />
    </window>
    <window class='worksheet' name='Sheet 8'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1po8sa50kc9qqa10125e61yfhyc8].[none:Weekday:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{BC4A8F0C-B05B-4119-ABA0-286A0208414E}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Sheet 1'>
          <zoom type='fit-width' />
        </viewpoint>
        <viewpoint name='Sheet 2'>
          <zoom type='fit-width' />
          <floating-toolbar-visibility value='1' />
        </viewpoint>
        <viewpoint name='Sheet 3'>
          <zoom type='fit-width' />
          <floating-toolbar-visibility value='1' />
        </viewpoint>
        <viewpoint name='Sheet 4'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 5'>
          <zoom type='fit-width' />
          <floating-toolbar-visibility value='1' />
        </viewpoint>
        <viewpoint name='Sheet 6'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 7'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 8'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='14' />
      <simple-id uuid='{D6A3F07B-6AD2-4AD0-A7C6-58D014FAEA35}' />
    </window>
  </windows>
</workbook>
